[greeter]
indicators = ~host;~spacer;~clock;~spacer;~layout;~session;~a11y;~power
theme-name = Plata-Noir
icon-theme-name = Papirus-Dark
cursor-theme-name = Breeze_Snow
font-name = Roboto Regular
background = /usr/share/backgrounds/rodion-kutsaiev-8P-uQaTd8rw-unsplash.jpg
